# HelloWorldKata-java

./: README.md  com.rolex.devsecops.lab.app.donet.7z  com.rolex.devsecops.lab.app.java.7z  pom.xml
backend/: appmap.yml  pom.xml
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/: BackendApplication.java
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/adapters/driven/: JpaHelloWorldStorage.java  RandomHelloWorldIdGenerator.java
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/adapters/driven/persistence/: HelloWorldRecord.java  JpaHelloWorldAccessor.java
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/core/ports/driven/: HelloWorldDto.java  HelloWorldIdGenerator.java  HelloWorldStorage.java
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/core/usecase/: HelloWorldUseCase.java  ViewHelloWorldUseCase.java  ViewListHelloWorldUseCase.java
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/domain/: Facade.java
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/domain/common/: Guard.java
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/domain/common/guards/: StringGuards.java
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/domain/helloworld/: HelloWorld.java  HelloWorldRepository.java  HelloWorldRepositoryImpl.java
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/domain/ports/driven/: HelloWorldDto.java  HelloWorldIdGenerator.java  HelloWorldStorage.java
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/domain/usecase/: HelloWorldUseCase.java  ViewHelloWorldUseCase.java
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/infra/driven/: JpaHelloWorldStorage.java  RandomHelloWorldIdGenerator.java
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/infra/driven/persistence/: HelloWorldRecord.java  JpaHelloWorldAccessor.java
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/infra/web/configurations/: PipelinrConfiguration.java
backend/src/main/java/com/socradev/devsecops/lab/helloworld/backendjava/infra/web/controllers/: HelloWorldController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/socradev/devsecops/lab/helloworld/backendjava/: BackendApplicationTests.java
backend/src/test/java/com/socradev/devsecops/lab/helloworld/backendjava/adapters/driven/: HelloWorldIdGeneratorShould.java  JpaHelloWorldStorageShould.java
backend/src/test/java/com/socradev/devsecops/lab/helloworld/backendjava/adapters/fake/driven/: FakeHelloWorldIdGenerator.java  FakeHelloWorldStorage.java
backend/src/test/java/com/socradev/devsecops/lab/helloworld/backendjava/core/utility/: UtilityClassShould.java
backend/src/test/java/com/socradev/devsecops/lab/helloworld/backendjava/domain/usecase/: HelloWorldUseCaseShould.java  ViewHelloWorldUseCaseShould.java
backend/src/test/java/com/socradev/devsecops/lab/helloworld/backendjava/infra/driven/: FakeException.java  FakeHelloWorldIdGenerator.java  FakeHelloWorldRepository.java  FakeHelloWorldStorage.java  FakeMessages.java  HelloWorldIdGeneratorShould.java  HelloWorldIdGeneratorTest.java  JpaHelloWorldStorageShould.java
backend/src/test/java/com/socradev/devsecops/lab/helloworld/backendjava/infra/web/: HelloWorldControllerShould.java
backend/src/test/java/com/socradev/devsecops/lab/helloworld/backendjava/system/: HelloWorldControllerShould.java
backend/src/test/java/com/socradev/devsecops/lab/helloworld/backendjava/utility/: UtilityClassShould.java
(+24 files in other folders)
